{
    "name": "sgomez/ssp-guard-bundle",
    "type": "library",
    "description": "SimpleSAMLphp Integration for Symfony",
    "keywords": ["guard", "simpleSAMLphp", "authentication"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sergio Gómez",
            "email": "sergio@uco.es"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "php"                               : ">=5.5.9",
        "symfony/config"                    : "~2.8|~3.0",
        "symfony/framework-bundle"          : "~2.8|~3.0",
        "symfony/routing"                   : "~2.8|~3.0",
        "symfony/security-guard"            : "~2.8|~3.0",
        "twig/twig"                         : "~1.14,>=1.14.2|~2.0"
    },
    "autoload": {
        "psr-4": { "Sgomez\\Bundle\\SSPGuardBundle\\": "" }
    }
}
